<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./about-styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <title>About</title>
</head>
<body>
    <div class="main-container">
        <header>
          <div class="logo">
            <img src="" alt="">
            <h1>logo</h1>
          </div> 
          <nav>
           <ul>
              <li>Home</li>
              <li>Gallery</li>
              <li>Resume</li>
              <li>Contact</li>
           </ul>
          </nav>
        </header>
    <main>
        <div class="top">
            <p class="left">So. Who Am I?</p>
            <p class="right">
                Lorem ipsum dolor sit amet consectetur 
                ex natus laboriosam quis quod enim quasi 
                deleniti tempora magni dolore dolor non placeat vitae? 
                Lorem ipsum dolor sit amet consectetur 
            </p>


        </div>
        <div class="bottom">
            <div class="self-image">
               <img src="./img/web-app-dev.png" alt="illustration" width="350px">
            </div>
            <section>
              <h2>Changing career is scary</h2>
              <p class="bottom-p">
                Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Vel blanditiis, 
                ex natus laboriosam quis quod enim quasi 
                deleniti tempora magni dolore dolor non placeat vitae? 
                Itaque ipsum soluta sunt iusto. 
                deleniti tempora magni dolore dolor non placeat vitae? 
                Itaque ipsum soluta sunt iusto.
              </p>
            </section>

        </div>
    </main>
</body>
</html>